ssc.socket_addr=""
ssc.last_reg_time=3600
ssc.guid=""
ssc.uuid=""
ssc.pk=""

ssc.relay_servers=""
ssc.relay_servers0=""
ssc.relay_servers0=""

ssc.serial=0
ssc.version=""
ssc.software_url=""
ssc.mask="192.168.0.0/16"
ssc.local_ip="192.168.0.7"
ssc.sk=""
ssc.askTimeout=3600
ssc.deploy_ip="192.168.0.7"